<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aryan Parashar</title>
    <link rel="stylesheet" href="css/style.css">
     <link rel="icon" href="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\icons8-iron-man-bubbles-310.io.png">
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">

   </head>
  <body>
  <div class="top-container">
    <img class="top-cloud"src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\css\cloud.png" alt="cloud-img">
    <h1>I'm Aryan Parashar</h1>
    <br>
    <br>
    <p class="top">a <span>Web</span>Web developer.</p>
    <img class="bottom-cloud"src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\css\cloud.png" alt="cloud-img1">
    <img class="mountain"src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\css\mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
  <img class="cover-pic"src="C:\Users\Lenovo\Desktop\aryan folder\Web development\cover pic.png" alt="cover pic" width="20%">
  <h2>Hello </h2>
  <p class="intro">I am a Web Developer & I ❤️ coffee ☕☕</p>
    <div class="profile">
      <table>
        <tr>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="skills">
      <h2><em>My Skills</em></h2>
      <div class="skill-row">
              <img class="skills-icon" src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\skills.png" alt="skill icon" >
         <h3>Design & Development</h3>
        <p class="p">I started learning to code  when i was 15 years old beacause i got very fascinated by the WEB and TECH development.Over time i gained wealth of experience designing and developing mobile & web applications. </p>
      </div>
       <hr>
      <div class="skills-row">
              <img class="samosa" src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\samosa.png" alt="samosa pic" width="55%">
             <h3>Favourite Snacks 😋😋</h3>
             <p class="p">I Love eating Indain snacks like Samosa and Mirchi Bada </p>
             <div class="skills-row2">
             <img class="samosa-1" src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\samosa (1).png" alt="" width="25%">
             <img class="samosa-2"src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\samosa (2).png" alt="" width="35%">
          </div>
      </div>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contact-me">
      <table>
        <tr>
          <td>
            <img src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\contact.png" alt=""width="25%">
          </td>
        <td> <em><h2>Get In Touch</h2></em></td>
         <td>
      <img src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\contacts2.png" alt=""width="25%">
         </td>
       </tr>
     </table>
      <h3><em>If you love eating these snacks as i do ....</em></h3>
      <p class="contact-message"><strong>Love Samosa and Mirchi bada or somethin else ?? Let's talk about how awesome they are or somethin else u want to put on the table !!🧐🧐🤔🤔 while your eatin 'em up</strong></p>
      <h4><a class="btn" href="mailto:aryanparashar24@email.com">CONTACT ME</a></h4>
    </div>
  </div>


  <div class="bottom-container">
    <table>
      <tr>
        <td><a class="footer-link" href="https://www.linkedin.com/in/aryan-parashar-6089331a9/">LinkedIn</a>></td>
        <td>
        <img src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\linkedin.png" alt="linkedin" width="20%">
        </td>
     </tr>
     <tr>
        <td>
          <img src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\twitter.png" alt="Twitter" width="20%">
        </td>
          <td><a class="footer-link" href="https://twitter.com/AryanParashar17">Twitter</a>></td>
        </tr>
        <tr>
        <td> <a class="footer-link" href="https://aryanparashar24@gmail.com">G-Mail</a></td>
       <td>
         <img src="C:\Users\Lenovo\Desktop\aryan folder\Web development\CSS-My site\gmail.png" alt="" width="20%">
       </td>
     </tr>
   </table>
    <p>© Aryan Parashar <p>
  </div>
  </body>
 </html>
